# ZHI_HUI_JJJ

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/itheima/zhbj98/: CollectionActivity.java  GuideActivity.java  HomeActivity.java  MyApplication.java  NewsDetialActivity.java  SelectItemActivity.java  SplashActivity.java
app/src/main/java/com/itheima/zhbj98/base/: BaseFragment.java  BaseMenuPager.java  BasePagerFragment.java
app/src/main/java/com/itheima/zhbj98/bean/: EventBusMsgInfo.java  NewBean.java  NewsCenterInfo.java  PhotosBean.java
app/src/main/java/com/itheima/zhbj98/fragment/: ContentFragment.java  MenuFragment.java
app/src/main/java/com/itheima/zhbj98/menu/: MenuActionPager.java  MenuNewsPager.java  MenuPhotosPager.java  MenuSpecialPager.java
app/src/main/java/com/itheima/zhbj98/net/: NetUrl.java
app/src/main/java/com/itheima/zhbj98/pagerfragment/: GovFragment.java  HomeFragment.java  NewsCenterFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/itheima/zhbj98/receiver/: MyReceiver.java
app/src/main/java/com/itheima/zhbj98/utils/: Constants.java  DensityUtil.java  MD5Util.java  MyBitmapUtils.java  MyCacheBitmapUtils.java  MyLocalBitmapUtils.java  MyNetBitmapUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/itheima/zhbj98/view/: CustomVideoView.java  (+7 more)
app/src/main/res/drawable/: selector_contentfragment_gov_bg.xml  selector_contentfragment_home_bg.xml  selector_contentfragment_video_bg.xml  shape_detail_speak.xml  shape_guide_gray_dot.xml  shape_guide_red_dot.xml  shape_homeactiviyt_slidingmenu_shadow.xml
app/src/main/res/layout/: activity_collection.xml  activity_news_detial.xml  activity_splash.xml  basepagerfragment.xml  menu.xml  menu_right.xml  menufragment_listview_item.xml  menunewsitempager_listview_imges.xml  menunewsitempager_listview_onimage.xml  menunewsitempager_viewpager.xml  menuphotospager.xml  settingfragment.xml  videofragment.xml  videofragment_listview_normal.xml  videofragment_listview_play.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
(+6 files in other folders)
