<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 视频播放控件，特性：会根据视频的宽度设置videoView控件的宽高 -->
    <com.itheima.zhbj98.view.CustomVideoView 
        android:id="@+id/splash_vv_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入智慧jjj"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="center"
        />

</RelativeLayout>
